{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomicfoundation/hardhat-verify": "^1.0.4",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "chai": "^4.3.7",
    "ethers": "^6.7.0",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.2",
    "solidity-coverage": "^0.7.22",
    "typechain": "^8.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
